# Apache_Kafka

./: pom.xml
src/main/java/org/example/: KafkaApplication.java
src/main/java/org/example/Config/: AppConfig.java
src/main/java/org/example/consumer/: BatteryConsumerService.java
src/main/java/org/example/controller/: BatteryProducerController.java
src/main/java/org/example/dto/: BatteryMessage.java  BmsEntity.java
src/main/java/org/example/producer/: BatteryProducerService.java
src/main/java/org/example/repository/: KafkaRepo.java
src/main/resources/: application.yml  docker-compose.yml
